REACT_APP_USER_POOL_ID=us-east-1_iELPedS4W
REACT_APP_USER_POOL_CLIENT_ID=6ujbmi8coqbjmclqnc3d0ua5c5
REACT_APP_IDENTITY_POOL_ID=us-east-1:62d067f0-70de-45ed-8742-5a8ae3a19708
REACT_APP_API_REGION=us-east-1
REACT_APP_S3_BUCKET=chordora-users
REACT_APP_REGION=us-east-1